package templa

templ Hello(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Tutorme Signup Page"/>
			<title>Tutorme - Login</title><!-- Link to external stylesheets -->
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<!-- Favicon -->
			<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		</head>
		<body>
			<h3>Signup Form</h3>
			<form hx-post="/create-account">
				<div hx-target="this" hx-swap="outerHTML">
					<label>Email Address</label>
					<input name="email" hx-indicator="#ind"/>
				</div>
				<div class="form-group">
					<label>Name</label>
					<input type="text" class="form-control" name="name"/>
				</div>
				<div class="form-group">
					<label>Grade Level</label>
					<input type="number" class="form-control" name="grade_level"/>
				</div>
				<div class="form-group">
					<label>Role</label>
					<input type="text" class="form-control" name="role"/>
				</div>
				<div class="form-group">
					<label>Gender</label>
					<input type="text" class="form-control" name="gender"/>
				</div>
				<div class="form-group">
					<label>Subject</label>
					<input type="text" class="form-control" name="subject"/>
				</div>
				<button hx-post="/create-account" hx-trigger="click" hx-swap="outerHTML">
					Click Me!
				</button>
			</form>
		</body>
	</html>
}
